{"flutter":{"platforms":{"android":{"default":{"projectId":"shine-up-fb867","appId":"1:459788339990:android:cea95a77f12e24a1159e37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shine-up-fb867","configurations":{"android":"1:459788339990:android:cea95a77f12e24a1159e37","ios":"1:459788339990:ios:cb610651d822f45d159e37"}}}}}}